# timetable-generator

./: Procfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/application/: TimetableGenerator.java
backend/src/main/java/application/answer/: TimeAnswer.java  TimeAnswerRepository.java  TimeAnswerService.java  WeekdayAnswer.java  WeekdayAnswerRepository.java  WeekdayAnswerService.java
backend/src/main/java/application/answerDB/: TimeAnswer.java  TimeAnswerRepository.java  TimeAnswerService.java  WeekdayAnswer.java  WeekdayAnswerRepository.java  WeekdayAnswerService.java
backend/src/main/java/application/answerProcessing/: AnswerConnection.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/mandatory_db_data/: capstone-project.questions.json
backend/src/test/java/application/: TimetableGeneratorTests.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  Startpage.tsx  Timetable.tsx  index.css  index.tsx
frontend/src/StartPage/: StartPage.css  StartPage.tsx
frontend/src/components/: Header.tsx  TimeUnitAnswer.tsx  WorkdayCheckboxes.tsx
frontend/src/questions/: AnswerProperties.tsx  QuestionComponent.tsx  QuestionList.css  QuestionList.tsx  QuestionListComponent.css  QuestionListComponent.tsx  QuestionManager.tsx  Questions.tsx  TimeAnswerProperties.tsx
frontend/src/security/: Login.tsx  LoginAndRegister.css  Register.tsx
frontend/src/service/: apiService.ts  models.ts
frontend/src/startpage/: StartPage.css  StartPage.tsx
frontend/src/timetable/: Tasks.tsx  TimeTableContent.css  TimeTableContent.tsx  TimeUnits.css  TimeUnits.tsx  TimeUnitsAndTasks.css  TimeUnitsAndTasks.tsx  Timetable.css  Timetable.tsx
frontend/src/utilities/: Util.tsx
(+71 files in other folders)
